{
	"favorites": [
		"{data:{Count:1b,id:\"wilderwild:stripped_hollowed_spruce_log\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"jewelry:unique_fire_ring\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}